{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green67\blue71;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c32549\c33333\c34902;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 hjkhjkhjAWS Interview Questions : \
\
1. What Is IAM\
2. What Is Difference Between Authentication And Authorisation\
3. What is difference between I am role and policy\
4. How will you connect to s3 bucket to upload a file through java code, process ?\
5.\
\
Java interview question : \
\
1. We have two classes a and b , a contains main method and these two classes are written in file test.java\
Is this a valid scenario, if it is then how will you compile and run a program ?\
2. What is object class\
3. Explain toSting() method \
4. Inheritance vs composition\
5. Expression vs statement in \
6. this() vs super()\
7.what is encapsulation, what is getter and setter method and why it is important to private the state?\
8. How many objects will created in these statements ?	
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
String s1=\'93lseg;\
\pard\pardeftab720\qj\partightenfactor0
\cf2 	String s2=\'93lseg\'94;\

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 9. Constructor overloading vs overriding ?\
10. Array vs arraylist ?\
\
\
Spring interview question : \
\
\
}